# Jetpack-Compose-II

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/androidx/compose/samples/crane/: CoroutinesTestRule.kt  CustomTestRunner.kt
app/src/androidTest/java/androidx/compose/samples/crane/details/: DetailsActivityTest.kt
app/src/androidTest/java/androidx/compose/samples/crane/di/: TestDispatchersModule.kt
app/src/androidTest/java/androidx/compose/samples/crane/home/: HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/samples/crane/base/: EditableUserInput.kt
app/src/main/java/androidx/compose/samples/crane/details/: DetailsActivity.kt
app/src/main/java/androidx/compose/samples/crane/home/: CraneHome.kt  MainViewModel.kt  SearchUserInput.kt
